PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=my-secret
REFRESH_TOKEN_SECRET=my-refresh-secret

FRONTEND_URL=http://localhost:3000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d9172cb5ec0325
MAIL_PASS=5f67c440cfbf75

THROTTLE_TTL=60000
THROTTLE_LIMIT=10
